# DapperSupplement

./: DapperSupplement.sln
.github/workflows/: build.yml  learn-github-actions.yml  nuget.yml  release.yml
docker/: docker-compose.yml
src/: DapperSupplement.sln
src/DapperSupplement/: DapperSupplement.csproj  DbConnectionExtensions.cs  EnumerableExtensions.cs  SqlBuilder.cs
src/DapperSupplement.SqlServer/: DapperSupplement.SqlServer.csproj  SqlBulkCopyBuilder.cs  SqlConnectionExtensions.cs  TypeCache.cs
src/DapperSupplement.SqlServer.Test/: DapperSupplement.SqlServer.Test.csproj
src/DapperSupplement.SqlServer.Test/Tests/: SqlBulkCopyBuilderTest.cs  SqlConnectionExtensionsTest.cs
src/DapperSupplement.Test/: DapperSupplement.Test.csproj
src/DapperSupplement.Test/Tests/: DbConnectionExtensionsTest.cs  EnumerableExtensionsTest.cs  SqlBuilderTest.cs
