<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Jumboly.DapperSupplement</PackageId>
        <Description>Dapperの拡張メソッド集</Description>
        <PackageProjectUrl>https://github.com/jumboly/DapperSupplement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jumboly/DapperSupplement</RepositoryUrl>
        <PackageTags>Dapper SQL</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

</Project>
